# FluentValidator

./: .gitignore  FluentValidator.sln  README.md  global.json
FluentValidator/: FluentValidator.csproj  LongValidationContract.cs  Notifiable.cs  Notification.cs  PropertyResolver.cs  ValidationContract.cs  project.json
FluentValidator.Tests/: BoolValidationContractTests.cs  DateTimeValidationContractTests.cs  DecimalValidationContractTests.cs  DoubleValidationContractTests.cs  FloatValidationContractTests.cs  FluentValidator.Tests.csproj  FluentValidatorTests.cs  FunctionValidationContracTests.cs  FunctionValidationContractTests.cs  IntValidationContractTests.cs  LongValidationContractTests.cs  NotifiableTest.cs  NotifiableTests.cs  StringValidationContractTests.cs  ValidationContractHasMaxLengthTests.cs  ValidationContractHasMinLengthTests.cs  ValidationContractIsEmailTests.cs  ValidationContractIsFixedLengthTests.cs  ValidationContractIsRequiredTests.cs  ValidationContractRequireValidationOfTests.cs  project.json
FluentValidator.Tests/Domain/: Domain.cs  Invoice.cs
FluentValidator.Tests/Entities/: Dummy.cs
FluentValidator.Tests/Notifiables/: Customer.cs  Email.cs
FluentValidator.Tests/Properties/: AssemblyInfo.cs
FluentValidator/Notifications/: Notifiable.cs  Notification.cs
FluentValidator/Properties/: AssemblyInfo.cs
FluentValidator/Validation/: BoolValidationContract.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DoubleValidationContract.cs  FloatValidationContract.cs  FunctionValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  ObjectValidationContract.cs  StringValidationContract.cs  ValidationContract.cs
FluentValidator/Validation/Contracts/: Contract.cs  IContract.cs  IValidatable.cs
Tests/: FakeEntity.cs  Tests.csproj  project.json
Tests/Properties/: AssemblyInfo.cs
Tests/ValidationContract/: AreEqualsTests.cs  AreNotEqualsTests.cs  Contains.cs  ContainsTests.cs  HasMaxLenghtTests.cs  HasMinLengthTests.cs  IsBetween.cs  IsBetweenTests.cs  IsEmailTests.cs  IsFalseTests.cs  IsFixedLenghtTests.cs  IsFixedLengthTests.cs  IsGreaterThanTests.cs  IsLowerThanTests.cs  IsNotNullTests.cs  IsNullTests.cs  IsRequiredTests.cs  IsTrueTests.cs  IsUrlTests.cs
Validation/: Notifiable.cs  Notification.cs  Validation.csproj  ValidationContract.cs
Validation/Properties/: AssemblyInfo.cs
