<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>2.0.3</Version>
    <Authors>André Baltieri</Authors>
    <Company>balta.io</Company>
    <Description>Fluent Validator is a fluent way to use Notification Pattern with your entities</Description>
    <PackageLicenseUrl>https://github.com/andrebaltieri/FluentValidator</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andrebaltieri/FluentValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrebaltieri/FluentValidator</RepositoryUrl>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
  </PropertyGroup>

</Project>
